worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name www.japaninsider.co;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /wp-admin {
      proxy_pass http://wp-headless:8080;
    }
  }
}
